# violation-comments-to-gitlab-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  changelog.mustache  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/bjurr/violations/comments/gitlab/plugin/gradle/: ViolationCommentsToGitLabGradlePlugin.java  ViolationCommentsToGitLabPluginExtension.java  ViolationCommentsToGitLabTask.java
violation-comments-to-gitlab-gradle-plugin-example/: build.gradle
