buildscript {
 repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://jitpack.io' }
 }

 dependencies {
  classpath "se.bjurr.violations:violation-comments-to-gitlab-gradle-plugin:latest.integration"
 }
}

apply plugin: "se.bjurr.violations.violation-comments-to-gitlab-gradle-plugin"
task violationCommentsToGitLab(type: se.bjurr.violations.comments.gitlab.plugin.gradle.ViolationCommentsToGitLabTask) {
 gitLabUrl = System.properties['GITLAB_URL'];
 mergeRequestIid = System.properties['GITLAB_MERGEREQUESTIID'];
 projectId = System.properties['GITLAB_PROJECTID'];

 commentOnlyChangedContent = true;
 createCommentWithAllSingleFileComments = true;
 createSingleFileComments = true;
 keepOldComments = false;
 minSeverity = "INFO";
 //commentTemplate = """
 // See https://github.com/tomasbjerre/violation-comments-lib
 //""" 

 apiTokenPrivate = true;
 apiToken = System.properties['GITLAB_APITOKEN'];
 ignoreCertificateErrors = true;

 shouldSetWip = false;
 
 //proxyServer = ""
 //proxyUser = ""
 //proxyPassword = ""

 violations = [
  ["FINDBUGS",   ".", ".*/findbugs/.*\\.xml\$",   "Findbugs"],
  ["PMD",        ".", ".*/pmd/.*\\.xml\$",        "PMD"],
  ["CHECKSTYLE", ".", ".*/checkstyle/.*\\.xml\$", "Checkstyle"],
  ["JSLINT",     ".", ".*/jshint/.*\\.xml\$",     "JSHint"],
  ["CSSLINT",    ".", ".*/csslint/.*\\.xml\$",     "CssLint"]
 ]
}
